format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe:
  fullpath: /g/data/vk83/prerelease/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/um7-git.2024.10.17_access-esm1.5-heooehpezvblo6woeptrz4gkge5qv3uv/bin/um_hg3.exe
  hashes:
    binhash: f3ae34ce94c728fc470cbd7a3ed88605
    md5: c1f930faf22a411bb7d73301c8a1a645
work/ice/cice_access_360x300_12x1_12p.exe:
  fullpath: /g/data/vk83/prerelease/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/cice4-git.access-esm1.5-2025.04.001_access-esm1.5-xrdbhyidnlvynxpm7jezkmytgtzi7nqt/bin/cice_access_360x300_12x1_12p.exe
  hashes:
    binhash: 962df50a2c6e1bc73a4ac844cff92b50
    md5: 54ffbbba59fa25e41020453a36279126
work/ocean/fms_ACCESS-CM.x:
  fullpath: /g/data/vk83/prerelease/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/mom5-git.access-esm1.5-2025.03.002_access-esm1.5-3ufp3oznp6a7dofxgl3cdhgn5djjpa5r/bin/fms_ACCESS-CM.x
  hashes:
    binhash: 549bf8c03eca9f944a13a5c8dc742e5e
    md5: 766a8aad0dd62db2d1f8d168e7084582
