format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe:
  fullpath: /g/data/vk83/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/um7-git.2024.10.17_access-esm1.5-heooehpezvblo6woeptrz4gkge5qv3uv/bin/um_hg3.exe
  hashes:
    binhash: 50381bc82c482ae9b89f1b7ed923756b
    md5: b3a8c05213ff7a7ea884226e2f75b7cd
work/ice/cice_access_360x300_12x1_12p.exe:
  fullpath: /g/data/vk83/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/cice4-git.access-esm1.5-2025.04.001_access-esm1.5-xrdbhyidnlvynxpm7jezkmytgtzi7nqt/bin/cice_access_360x300_12x1_12p.exe
  hashes:
    binhash: 9f87696423e3a8d46876aee9ec835655
    md5: 2e5e07de8ac7ea0273867be2c68abd3f
work/ocean/fms_ACCESS-CM.x:
  fullpath: /g/data/vk83/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/mom5-git.access-esm1.5-2025.03.002_access-esm1.5-xvkwyoqnbdq3byuttwtwghcbe4xpddmq/bin/fms_ACCESS-CM.x
  hashes:
    binhash: 0ecad7262fb4abc05a530917d96ecdc5
    md5: 5e021cc45d29c3f8bdb5ae2f859fe383
