format: yamanifest
version: 1.0
---
work/atmosphere/um_hg3.exe:
  fullpath: /g/data/vk83/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/um7-git.2024.10.17_access-esm1.5-l3w5m5ub4qkaai4rqsrixyeggwvenqeg/bin/um_hg3.exe
  hashes:
    binhash: 7d84592b11262545ecbe8a9d10f69055
    md5: 93c8bca8d07dd29b94e0a62ffc31c4f6
work/ice/cice_access_360x300_12x1_12p.exe:
  fullpath: /g/data/vk83/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/cice4-git.2024.05.21_access-esm1.5-izhg4i36v6nzwulk5doeb2b4tv7dvjpg/bin/cice_access_360x300_12x1_12p.exe
  hashes:
    binhash: 4e0b0196ffa6cd59c554682ca6cd60bb
    md5: 0bf593b74adb9060885fc875fa5fe23b
work/ocean/fms_ACCESS-CM.x:
  fullpath: /g/data/vk83/apps/spack/0.22/restricted/ukmo/release/linux-rocky8-x86_64_v4/intel-19.0.3.199/mom5-git.access-esm1.5_2024.08.23_access-esm1.5-m5h4mmwug6umrm7iqqvctnvsy4hwp2wv/bin/fms_ACCESS-CM.x
  hashes:
    binhash: 794da19ceaf34a3babb2b24d96b9b018
    md5: 86fd7c5105c40f8524cee935718a2138
